<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Django default" uuid="eeefba5e-f8af-4def-8ab4-e01335f0487b">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" />
      <auth-required>false</auth-required>
      <first-sync>true</first-sync>
    </data-source>
    <data-source name="db.sqlite3" uuid="900d8b8c-2897-481e-93d5-8122358ada6f">
      <database-info product="SQLite" version="3.20.1" jdbc-version="2.1" driver-name="SQLite JDBC" driver-version="3.20.1.1" />
      <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed" />
      <secret-storage>master_key</secret-storage>
      <auth-required>false</auth-required>
      <introspection-schemas>*:main</introspection-schemas>
    </data-source>
  </component>
</project>